{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 17,
  "lineage": "ee7611c4-5cac-babc-912a-a8efaf4ae8cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191210",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/testproject-261510/zones/europe-north1-a/disks/master-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/testproject-261510/zones/europe-north1-a/instances/master-0",
            "instance_id": "2179505758084024635",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "72feLWjzyNw=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo curl -sSL https://get.docker.com/ | sh\nsudo systemctl start docker\n\nsudo apt-get -y install wget unzip\nwget https://releases.hashicorp.com/terraform/0.12.19/terraform_0.12.19_linux_amd64.zip\nunzip terraform_0.12.19_linux_amd64.zip\nsudo mv terraform /usr/local/bin/\n\nsudo docker rm $(docker ps -a -q) # stop and delete all old containers\nsudo docker run -d -p 5000:5000 gcr.io/testproject-261510/master:latest\n#sudo docker run --rm --name rabbitmq -p 5672:5672 -p 15672:15672 -p 15692:15692 rabbitmq:3-management\nsudo docker run -d -e RABBITMQ_NODENAME=my-rabbit --hostname rabbitmq-01 --name rabbitmq-01 -p 5672:5672 -p 15672:15672 -p 15692:15692 -p 9419:9419 -v rabbitmq-01-data:/var/lib/rabbitmq rabbitmq:3-management\nsudo docker run -d --net=container:rabbitmq-01 kbudde/rabbitmq-exporter\nsudo docker run -d -p 3000:3000 grafana/grafana\nsudo docker run -d -p 9090:9090 --hostname=prometheus-01 -v prometheus-01:/etc/prometheus gcr.io/testproject-261510/prometheus:latest\nsudo docker run -d -p 5005:5005 -v prometheus-01:/etc/prometheus gcr.io/testproject-261510/service-registry:latest\nsudo docker run -d -p 9100:9100 prom/node-exporter\n",
            "min_cpu_platform": "",
            "name": "master-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.228.95.170",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/testproject-261510/global/networks/default",
                "network_ip": "10.166.0.15",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/testproject-261510/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "testproject-261510"
              }
            ],
            "project": "testproject-261510",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/testproject-261510/zones/europe-north1-a/instances/master-0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
